<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Breakout</title>
</head>
<body>
    <nav class="navbar">

        <div class="logo">GAME NAME</div>

        <ul class="nav-links">
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>

        <div class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li class="services">
            <a href="/">Help</a>

            <ul class="dropdown">
                <li><a href="/">How To Play</a></li>
                <li><a href="/">Source</a></li>
            </ul>
            </li>
            <li><a href="/">Disclaimer</a></li>
        </div>
        </ul>
   </nav>
    <div id="breakout">
        <canvas id="game" width="400" height="650"></canvas>
      
        <div id="score">
          SCORE:<span>000000</span>
        </div>
      
        <div id="highscore">
          HIGH:<span>000000</span>
        </div>
      
        <div id="lives">
          ♥ <span>5</span>
        </div>
      
        <div id="message" class="start message">
          <h2>HTML5 Breakout</h2>
          <p>Insert coin</p>
        </div>
      </div>
      <script src="main.js"></script>
</body>
</html>