<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QrOfLife</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 
</head>
<body>
    <header class="header">
        <a href="#" class="logo"> QrOfLife </a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">How to play</a>
            <a href="#">Disclaimer</a>
        </nav>
        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
    </header>
    <script>
    let navbar = document.querySelector('.navbar');
    
    document.querySelector('#menu-btn').onclick = () =>{
        navbar.classList.toggle('active');
    
    }
    
    window.onscroll = () =>{
        navbar.classList.remove('active');
    }
    </script>

    <div class="tag">
        <h1>QR code turning into the game of life! (click to start)</h1>
        <a href="https://codepen.io/meodai/pen/ExmaagW?editors=0010" target="_blank">1fps version</a>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"></script>
      <script src="main.js"></script>
</body>
</html>