html,
    body {
        background: black;
        margin: 0;
        padding: 0;
        font-family: verdana;
        overflow: hidden;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       a {
        text-decoration: none;
       }
       li {
        list-style: none;
       }
    
       .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: teal;
        color: #fff;
       }
       .nav-links a {
        color: #fff;
       }
      
       .logo {
        font-size: 32px;
       }
      
       .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
       }
       .menu li:hover {
        background-color: #4c9e9e;
        border-radius: 5px;
        transition: 0.3s ease;
       }
       .menu li {
        padding: 5px 14px;
       }
       
       .services {
        position: relative;
       }
       .dropdown {
        background-color: rgb(1, 139, 139);
        padding: 1em 0;
        position: absolute; 
        display: none;
        border-radius: 8px;
        top: 35px;
       }
       .dropdown li + li {
        margin-top: 10px;
       }
       .dropdown li {
        padding: 0.5em 1em;
        width: 8em;
        text-align: center;
       }
       .dropdown li:hover {
        background-color: #4c9e9e;
       }
       .services:hover .dropdown {
        display: block;
       }
    input[type=checkbox]{
        display: none;
       }
       
       .hamburger {
        display: none;
        font-size: 24px;
        user-select: none;
       }
       @media (max-width: 768px) {
        .menu {
         display:none;
         position: absolute;
         background-color:teal;
         right: 0;
         left: 0;
         text-align: center;
         padding: 16px 0;
        }
     
        .menu li:hover {
         display: inline-block;
         background-color:#4c9e9e;
         transition: 0.3s ease;
        }
        .menu li + li {
         margin-top: 12px;
        }
        input[type=checkbox]:checked ~ .menu{
         display: block;
        }
        .hamburger {
         display: block;
        }
        .dropdown {
         left: 50%;
         top: 30px;
         transform: translateX(35%);
        }
        .dropdown li:hover {
         background-color: #4c9e9e;
        }
        }
    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
    canvas{
        width: 100%;
        height: 100%;
    }
    button {
      position: fixed;
      bottom: 20px;
      right: 30px;
      outline: none;
      border: none;
      background: none;
      width: 50px;
      z-index: 100;
    }
    .button svg {
      width: 100%;
      fill: white;
    }
    #info{
        position: absolute;
        top: 20px;
        left: 20px;
        color:white;
    }
    p{
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      color: white;
    }