<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header.css">
    <title>Basketball</title>
</head>
<body>
    <nav class="navbar">

        <div class="logo">Basketball</div>

        <ul class="nav-links">
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>

        <div class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li class="services">
            <a href="/">Help</a>

            <ul class="dropdown">
                <li><a href="/">How To Play</a></li>
                <li><a href="/">Source</a></li>
            </ul>
            </li>
            <li><a href="/">Disclaimer</a></li>
        </div>
        </ul>
   </nav>  
    
    <section>
      <h1 id="title">Click<span class="low">To</span>Shoot</h1>
      <p>move and click mouse to shoot</p>
      <p>Score:<small>0<small></p>
    </section>
    
      <div class="btn-group">
        <span>RL</span>
        <span>RR</span>
      </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js"></script>
    <script src="https://baronwatts.com/scripts/LegacyJSONLoader.js"></script>
    <script src="https://threejs.org/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://threejs.org/examples/js/controls/DeviceOrientationControls.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="https://threejs.org/examples/js/effects/StereoEffect.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/TweenMax.min.js"></script>
    <script src="https://threejs.org//examples/js/renderers/Projector.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/oimo/1.0.9/oimo.js"></script>
    <script src="main.js"></script>
</body>
</html>