/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* https://www.opensource.org/licenses/mit-license.php
* 12/9/2014
* Sass Version by Seth Coelen https://github.com/whatsnewsaes
*/
/* Base files. */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%; }
  
  body {
    margin: 0; }
  
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  menu,
  nav,
  section,
  summary {
    display: block; }
  
  audio,
  canvas,
  progress,
  video {
    display: inline-block;
    vertical-align: baseline; }
  
  audio:not([controls]) {
    display: none;
    height: 0; }
  
  [hidden],
  template {
    display: none; }
  
  a {
    background-color: transparent; }
  
  a:active {
    outline: 0; }
  a:hover {
    outline: 0; }
  
  abbr[title] {
    border-bottom: 1px dotted; }
  
  b,
  strong {
    font-weight: bold; }
  
  dfn {
    font-style: italic; }
  
  h1 {
    font-size: 2em;
    margin: 0.67em 0; }
  
  mark {
    background: #ff0;
    color: #000; }
  
  small {
    font-size: 80%; }
  
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline; }
  
  sup {
    top: -0.5em; }
  
  sub {
    bottom: -0.25em; }
  
  img {
    border: 0; }
  
  svg:not(:root) {
    overflow: hidden; }
  
  figure {
    margin: 1em 40px; }
  
  hr {
    box-sizing: content-box;
    height: 0; }
  
  pre {
    overflow: auto; }
  
  code,
  kbd,
  pre,
  samp {
    font-family: monospace, monospace;
    font-size: 1em; }
  
  button,
  input,
  optgroup,
  select,
  textarea {
    color: inherit;
    font: inherit;
    margin: 0; }
  
  button {
    overflow: visible; }
  
  button,
  select {
    text-transform: none; }
  
  button,
  html input[type="button"],
  input[type="reset"],
  input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer; }
  
  button[disabled],
  html input[disabled] {
    cursor: default; }
  
  button::-moz-focus-inner,
  input::-moz-focus-inner {
    border: 0;
    padding: 0; }
  
  input {
    line-height: normal; }
  
  input[type="checkbox"],
  input[type="radio"] {
    box-sizing: border-box;
    padding: 0; }
  
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    height: auto; }
  
  input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box; }
  
  input[type="search"]::-webkit-search-cancel-button,
  input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }
  
  fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em; }
  
  legend {
    border: 0;
    padding: 0; }
  
  textarea {
    overflow: auto; }
  
  optgroup {
    font-weight: bold; }
  
  table {
    border-collapse: collapse;
    border-spacing: 0; }
  
  td,
  th {
    padding: 0; }
  
  /*
  * Skeleton V2.0.4
  * Copyright 2014, Dave Gamache
  * www.getskeleton.com
  * Free to use under the MIT license.
  * https://www.opensource.org/licenses/mit-license.php
  * 12/9/2014
  * Sass Version by Seth Coelen https://github.com/whatsnewsaes
  */
  html {
    font-size: 62.5%; }
  
  body {
    font-size: 1.5em;
    line-height: 1.6;
    font-weight: 400;
    font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #222; }
  
  a {
    color: #1eaedb; }
    a:hover {
      color: #1b9cc5; }
  
  hr {
    margin-top: 3rem;
    margin-bottom: 3.5rem;
    border-width: 0;
    border-top: 1px solid #e1e1e1; }
  
  .u-full-width {
    width: 100%;
    box-sizing: border-box; }
  
  .u-max-full-width {
    max-width: 100%;
    box-sizing: border-box; }
  
  .u-pull-right {
    float: right; }
  
  .u-pull-left {
    float: left; }
  
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 2rem;
    font-weight: 300; }
  
  h1 {
    font-size: 4.0rem;
    line-height: 1.2;
    letter-spacing: -.1rem; }
  
  h2 {
    font-size: 3.6rem;
    line-height: 1.25;
    letter-spacing: -.1rem; }
  
  h3 {
    font-size: 3.0rem;
    line-height: 1.3;
    letter-spacing: -.1rem; }
  
  h4 {
    font-size: 2.4rem;
    line-height: 1.35;
    letter-spacing: -.08rem; }
  
  h5 {
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: -.05rem; }
  
  h6 {
    font-size: 1.5rem;
    line-height: 1.6;
    letter-spacing: 0; }
  
  @media (min-width: 550px) {
    h1 {
      font-size: 5.0rem; }
  
    h2 {
      font-size: 4.2rem; }
  
    h3 {
      font-size: 3.6rem; }
  
    h4 {
      font-size: 3.0rem; }
  
    h5 {
      font-size: 2.4rem; }
  
    h6 {
      font-size: 1.5rem; } }
  p {
    margin-top: 0; }
  
  /* Modules */
  /*
  * Skeleton V2.0.4
  * Copyright 2014, Dave Gamache
  * www.getskeleton.com
  * Free to use under the MIT license.
  * https://www.opensource.org/licenses/mit-license.php
  * 12/9/2014
  * Sass Version by Seth Coelen https://github.com/whatsnewsaes
  */
  .container {
    position: relative;
    width: 100%;
    max-width: 730px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box; }
  
  .column,
  .columns {
    width: 100%;
    float: left;
    box-sizing: border-box; }
  
  @media (min-width: 400px) {
    .container {
      width: 85%;
      padding: 0; } }
  @media (min-width: 550px) {
    .container {
      width: 80%; }
  
    .column,
    .columns {
      margin-left: 4%; }
  
    .column:first-child,
    .columns:first-child {
      margin-left: 0; }
  
    .one.column,
    .one.columns {
      width: 4.66667%; }
  
    .two.columns {
      width: 13.33333%; }
  
    .three.columns {
      width: 22%; }
  
    .four.columns {
      width: 30.66667%; }
  
    .five.columns {
      width: 39.33333%; }
  
    .six.columns {
      width: 48%; }
  
    .seven.columns {
      width: 56.66667%; }
  
    .eight.columns {
      width: 65.33333%; }
  
    .nine.columns {
      width: 74%; }
  
    .ten.columns {
      width: 82.66667%; }
  
    .eleven.columns {
      width: 91.33333%; }
  
    .twelve.columns {
      width: 100%;
      margin-left: 0; }
  
    .one-third.column {
      width: 30.66667%; }
  
    .two-thirds.column {
      width: 65.33333%; }
  
    .one-half.column {
      width: 48%; }
  
    .offset-by-one.column,
    .offset-by-one.columns {
      margin-left: 8.66667%; }
  
    .offset-by-two.column,
    .offset-by-two.columns {
      margin-left: 17.33333%; }
  
    .offset-by-three.column,
    .offset-by-three.columns {
      margin-left: 26%; }
  
    .offset-by-four.column,
    .offset-by-four.columns {
      margin-left: 34.66667%; }
  
    .offset-by-five.column,
    .offset-by-five.columns {
      margin-left: 43.33333%; }
  
    .offset-by-six.column,
    .offset-by-six.columns {
      margin-left: 52%; }
  
    .offset-by-seven.column,
    .offset-by-seven.columns {
      margin-left: 60.66667%; }
  
    .offset-by-eight.column,
    .offset-by-eight.columns {
      margin-left: 69.33333%; }
  
    .offset-by-nine.column,
    .offset-by-nine.columns {
      margin-left: 78%; }
  
    .offset-by-ten.column,
    .offset-by-ten.columns {
      margin-left: 86.66667%; }
  
    .offset-by-eleven.column,
    .offset-by-eleven.columns {
      margin-left: 95.33333%; }
  
    .offset-by-one-third.column,
    .offset-by-one-third.columns {
      margin-left: 34.66667%; }
  
    .offset-by-two-thirds.column,
    .offset-by-two-thirds.columns {
      margin-left: 69.33333%; }
  
    .offset-by-one-half.column,
    .offset-by-one-half.column {
      margin-left: 52%; } }
  .container:after,
  .row:after,
  .u-cf {
    content: "";
    display: table;
    clear: both; }
  
  .button,
  button {
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: #555555;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #bbb;
    cursor: pointer;
    box-sizing: border-box; }
  
  input[type="submit"], input[type="reset"], input[type="button"] {
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: #555555;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #bbb;
    cursor: pointer;
    box-sizing: border-box; }
  
  .button:hover,
  button:hover {
    color: #333;
    border-color: #888888;
    outline: 0; }
  
  input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover {
    color: #333;
    border-color: #888888;
    outline: 0; }
  
  .button:focus,
  button:focus {
    color: #333;
    border-color: #888888;
    outline: 0; }
  
  input[type="submit"]:focus, input[type="reset"]:focus, input[type="button"]:focus {
    color: #333;
    border-color: #888888;
    outline: 0; }
  
  .button.button-primary,
  button.button-primary {
    color: #fff;
    background-color: #33c3f0;
    border-color: #33c3f0; }
  
  input[type="submit"].button-primary, input[type="reset"].button-primary, input[type="button"].button-primary {
    color: #fff;
    background-color: #33c3f0;
    border-color: #33c3f0; }
  
  .button.button-primary:hover,
  button.button-primary:hover {
    color: #fff;
    background-color: #1eaedb;
    border-color: #1eaedb; }
  
  input[type="submit"].button-primary:hover, input[type="reset"].button-primary:hover, input[type="button"].button-primary:hover {
    color: #fff;
    background-color: #1eaedb;
    border-color: #1eaedb; }
  
  .button.button-primary:focus,
  button.button-primary:focus {
    color: #fff;
    background-color: #1eaedb;
    border-color: #1eaedb; }
  
  input[type="submit"].button-primary:focus, input[type="reset"].button-primary:focus, input[type="button"].button-primary:focus {
    color: #fff;
    background-color: #1eaedb;
    border-color: #1eaedb; }
  input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"] {
    height: 38px;
    padding: 6px 10px;
    background-color: #fff;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box; }
  
  textarea,
  select {
    height: 38px;
    padding: 6px 10px;
    background-color: #fff;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box; }
  
  input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; }
  
  textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    min-height: 65px;
    padding-top: 6px;
    padding-bottom: 6px; }
  
  input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="text"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus {
    border: 1px solid #33c3f0;
    outline: 0; }
  
  textarea:focus,
  select:focus {
    border: 1px solid #33c3f0;
    outline: 0; }
  
  label,
  legend {
    display: block;
    margin-bottom: .5rem;
    font-weight: 600; }
  
  fieldset {
    padding: 0;
    border-width: 0; }
  
  input[type="checkbox"], input[type="radio"] {
    display: none; }
  
  label > .label-body {
    display: inline-block;
    margin-left: .5rem;
    font-weight: normal; }
  
  ul {
    list-style: circle inside; }
  
  ol {
    list-style: decimal inside;
    padding-left: 0;
    margin-top: 0; }
  
  ul {
    padding-left: 0;
    margin-top: 0; }
    ul ul, ul ol {
      margin: 1.5rem 0 1.5rem 3rem;
      font-size: 90%; }
  
  ol ol, ol ul {
    margin: 1.5rem 0 1.5rem 3rem;
    font-size: 90%; }
  
  li {
    margin-bottom: 1rem; }
  
  code {
    padding: .2rem .5rem;
    margin: 0 .2rem;
    font-size: 90%;
    white-space: nowrap;
    background: #f1f1f1;
    border: 1px solid #e1e1e1;
    border-radius: 4px; }
  
  pre > code {
    display: block;
    padding: 1rem 1.5rem;
    white-space: pre; }
  
  th,
  td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e1e1e1; }
  
  th:first-child,
  td:first-child {
    padding-left: 0; }
  
  th:last-child,
  td:last-child {
    padding-right: 0; }
  
  button,
  .button {
    margin-bottom: 1rem; }
  
  input,
  textarea,
  select,
  fieldset {
    margin-bottom: 1.5rem; }
  
  pre,
  blockquote,
  dl,
  figure,
  table,
  p,
  
  ol,
  form {
    margin-bottom: 2.5rem; }
  
  body {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    background-color: #f4d03f; }
  
  .game-status {
    font-family: 'Freckle Face', cursive;
    font-size: 6em; }
    @media screen and (max-width: 550px) {
      .game-status {
        font-size: 3em; } }
  
  .status {
    margin-top: 1em; }
  
  .tiles, .bottom-row {
    margin-top: 2em; }
  
  .tile-1 {
    background-color: #FF3000;
    display: inline-block;
    width: 48%;
    height: 160px;
    box-shadow: 0 0 0 1px #FF3000 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #FF3000, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
    -moz-transition: 0.15s;
    -o-transition: 0.15s;
    -webkit-transition: 0.15s;
    transition: 0.15s; }
    .tile-1:hover, .tile-1:focus {
      background-color: #ff451a;
      box-shadow: 0 0 0 1px #FF3000 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 10px 0 0 #e62b00, 0 10px 0 1px rgba(0, 0, 0, 0.4), 0 10px 8px 1px rgba(0, 0, 0, 0.6);
      top: -2px; }
    .tile-1:active, .tile-1-activated {
      box-shadow: 0 0 0 1px #e62b00 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 0 0 1px rgba(0, 0, 0, 0.4);
      background-color: #ff8366;
      -moz-transform: translateY(10px);
      -ms-transform: translateY(10px);
      -webkit-transform: translateY(10px);
      transform: translateY(10px); }
    @media screen and (max-width: 550px) {
      .tile-1 {
        height: 125px; } }
  
  .tile-2 {
    background-color: #088500;
    display: inline-block;
    width: 48%;
    height: 160px;
    box-shadow: 0 0 0 1px #088500 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #088500, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
    -moz-transition: 0.15s;
    -o-transition: 0.15s;
    -webkit-transition: 0.15s;
    transition: 0.15s; }
    .tile-2:hover, .tile-2:focus {
      background-color: #0a9f00;
      box-shadow: 0 0 0 1px #088500 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 10px 0 0 #066c00, 0 10px 0 1px rgba(0, 0, 0, 0.4), 0 10px 8px 1px rgba(0, 0, 0, 0.6);
      top: -2px; }
    .tile-2:active, .tile-2-activated {
      box-shadow: 0 0 0 1px #066c00 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 0 0 1px rgba(0, 0, 0, 0.4);
      background-color: #0eeb00;
      -moz-transform: translateY(10px);
      -ms-transform: translateY(10px);
      -webkit-transform: translateY(10px);
      transform: translateY(10px); }
    @media screen and (max-width: 550px) {
      .tile-2 {
        height: 125px; } }
  
  .tile-3 {
    background-color: #E05700;
    display: inline-block;
    width: 48%;
    height: 160px;
    box-shadow: 0 0 0 1px #E05700 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #E05700, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
    -moz-transition: 0.15s;
    -o-transition: 0.15s;
    -webkit-transition: 0.15s;
    transition: 0.15s; }
    .tile-3:hover, .tile-3:focus {
      background-color: #fa6100;
      box-shadow: 0 0 0 1px #E05700 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 10px 0 0 #c74d00, 0 10px 0 1px rgba(0, 0, 0, 0.4), 0 10px 8px 1px rgba(0, 0, 0, 0.6);
      top: -2px; }
    .tile-3:active, .tile-3-activated {
      box-shadow: 0 0 0 1px #c74d00 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 0 0 1px rgba(0, 0, 0, 0.4);
      background-color: #ff8e47;
      -moz-transform: translateY(10px);
      -ms-transform: translateY(10px);
      -webkit-transform: translateY(10px);
      transform: translateY(10px); }
    @media screen and (max-width: 550px) {
      .tile-3 {
        height: 125px; } }
  
  .tile-4 {
    background-color: #3A00FF;
    display: inline-block;
    width: 48%;
    height: 160px;
    box-shadow: 0 0 0 1px #3A00FF inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #3A00FF, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
    -moz-transition: 0.15s;
    -o-transition: 0.15s;
    -webkit-transition: 0.15s;
    transition: 0.15s; }
    .tile-4:hover, .tile-4:focus {
      background-color: #4e1aff;
      box-shadow: 0 0 0 1px #3A00FF inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 10px 0 0 #3400e6, 0 10px 0 1px rgba(0, 0, 0, 0.4), 0 10px 8px 1px rgba(0, 0, 0, 0.6);
      top: -2px; }
    .tile-4:active, .tile-4-activated {
      box-shadow: 0 0 0 1px #3400e6 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 0 0 1px rgba(0, 0, 0, 0.4);
      background-color: #8966ff;
      -moz-transform: translateY(10px);
      -ms-transform: translateY(10px);
      -webkit-transform: translateY(10px);
      transform: translateY(10px); }
    @media screen and (max-width: 550px) {
      .tile-4 {
        height: 125px; } }
  
  .controls {
    margin-top: 3em; }
  
  .controls h3 {
    font-size: 1.7em; }
  
  .btn-start, .btn-reset {
    text-align: center;
    border: 1px solid #7f8c8d;
    border-radius: 5px;
    background-color: #ECF0F1;
    font-weight: 600; }
    .btn-start:hover, .btn-reset:hover {
      background-color: transparent; }
  
  .game-steps {
    margin-left: 10px; }
  
  .game-score {
    margin-right: 10px; }
  
  .game-steps-no, .game-score-no {
    background-color: maroon;
    border-radius: 5px;
    color: red;
    width: 70px;
    font-size: 1.4em; }
  
  .hidden {
    display: none; }
  