<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <title>Game of Life</title>
</head>
<body>
   <div id="game">
    <div class="control-panel">
      <div class="logo-container">
        <div class="logo"></div>
      </div>

      <a href="#" class="ctrl-button" id="ctrl_1">Start</a>
      <a href="#" class="ctrl-button" id="ctrl_2">Create world</a>
      <a href="#" class="ctrl-button" id="ctrl_3">Reset</a>
    </div>

    <canvas id="world">
      <!-- Hello World :) -->
    </canvas>

    <div class="info-panel">
      <span class="info_generation">Generation: </span>
      <span id="info_generation">0</span>

      <span class="separator">|</span>
      <span class="info_life-cell">Life cell: </span>
      <span id="info_life-cell">0</span>

      <span class="separator">|</span>
      <span class="info_speed">Speed: </span>
      <span id="info_speed">0</span>
      <span>ms</span>
      
    </div>
  </div>
  <section class="footer">
    <p>@Copyright</p>
    <div class="link">
        <a href="#">Privacy policy</a>
        <a href="#">Disclaimer</a>
        <a href="#">Contact</a>
    </div>
    </section>
<script src="main.js"></script>
</body>
</html>