<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Duck hunt css!</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <nav class="navbar">

        <div class="logo">GAME NAME</div>

        <ul class="nav-links">
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>

        <div class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li class="services">
            <a href="/">Help</a>

            <ul class="dropdown">
                <li><a href="/">How To Play</a></li>
                <li><a href="/">Source</a></li>
            </ul>
            </li>
            <li><a href="/">Disclaimer</a></li>
        </div>
        </ul>
   </nav>
    <div id="stage">
      <div id="dogIntro"></div>
      <input type="checkbox" id="d1">
      <input type="checkbox" id="bc1-1">
      <input type="checkbox" id="bc1-2">
      <input type="checkbox" id="bc1-3">
      <input type="checkbox" id="d2">
      <input type="checkbox" id="bc2-1">
      <input type="checkbox" id="bc2-2">
      <input type="checkbox" id="bc2-3">
      <input type="checkbox" id="d3">
      <input type="checkbox" id="bc3-1">
      <input type="checkbox" id="bc3-2">
      <input type="checkbox" id="bc3-3">
      <input type="checkbox" id="d4">
      <input type="checkbox" id="bc4-1">
      <input type="checkbox" id="bc4-2">
      <input type="checkbox" id="bc4-3">
      <input type="checkbox" id="d5">
      <input type="checkbox" id="bc5-1">
      <input type="checkbox" id="bc5-2">
      <input type="checkbox" id="bc5-3">
      <input type="checkbox" id="d6">
      <input type="checkbox" id="bc6-1">
      <input type="checkbox" id="bc6-2">
      <input type="checkbox" id="bc6-3">
      <input type="checkbox" id="d7">
      <input type="checkbox" id="bc7-1">
      <input type="checkbox" id="bc7-2">
      <input type="checkbox" id="bc7-3">
      <input type="checkbox" id="d8">
      <input type="checkbox" id="bc8-1">
      <input type="checkbox" id="bc8-2">
      <input type="checkbox" id="bc8-3">
      <input type="checkbox" id="d9">
      <input type="checkbox" id="bc9-1">
      <input type="checkbox" id="bc9-2">
      <input type="checkbox" id="bc9-3">
      <input type="checkbox" id="d10">
      <input type="checkbox" id="bc10-1">
      <input type="checkbox" id="bc10-2">
      <input type="checkbox" id="bc10-3">
      <div id="dogLaugh">
        <div><span></span><span></span></div>
        <div><span></span><span></span></div>
        <div><span></span><span></span></div>
        <div><span></span><span></span></div>
        <div><span></span><span></span></div>
        <div><span></span><span></span></div>
        <div><span></span><span></span></div>
        <div><span></span><span></span></div>
        <div><span></span><span></span></div>
        <div><span></span><span></span></div>
      </div>
      <div id="shootingArea">
        <div>
          <div>
            <label for="bc1-1"></label>
            <label for="bc1-2"></label>
            <label for="bc1-3"></label>
            <div>
              <label for="d1"></label><span></span>
            </div>
          </div>
        </div>
        <div>
          <div>
            <label for="bc2-1"></label>
            <label for="bc2-2"></label>
            <label for="bc2-3"></label>
            <div>
              <label for="d2"></label><span></span>
            </div>
          </div>
        </div>
        <div>
          <div>
            <label for="bc3-1"></label>
            <label for="bc3-2"></label>
            <label for="bc3-3"></label>
            <div>
              <label for="d3"></label><span></span>
            </div>
          </div>
        </div>
        <div>
          <div>
            <label for="bc4-1"></label>
            <label for="bc4-2"></label>
            <label for="bc4-3"></label>
            <div>
              <label for="d4"></label><span></span>
            </div>
          </div>
        </div>
        <div>
          <div>
            <label for="bc5-1"></label>
            <label for="bc5-2"></label>
            <label for="bc5-3"></label>
            <div>
              <label for="d5"></label><span></span>
            </div>
          </div>
        </div>
        <div>
          <div>
            <label for="bc6-1"></label>
            <label for="bc6-2"></label>
            <label for="bc6-3"></label>
            <div>
              <label for="d6"></label><span></span>
            </div>
          </div>
        </div>
        <div>
          <div>
            <label for="bc7-1"></label>
            <label for="bc7-2"></label>
            <label for="bc7-3"></label>
            <div>
              <label for="d7"></label><span></span>
            </div>
          </div>
        </div>
        <div>
          <div>
            <label for="bc8-1"></label>
            <label for="bc8-2"></label>
            <label for="bc8-3"></label>
            <div>
              <label for="d8"></label><span></span>
            </div>
          </div>
        </div>
        <div>
          <div>
            <label for="bc9-1"></label>
            <label for="bc9-2"></label>
            <label for="bc9-3"></label>
            <div>
              <label for="d9"></label><span></span>
            </div>
          </div>
        </div>
        <div>
          <div>
            <label for="bc10-1"></label>
            <label for="bc10-2"></label>
            <label for="bc10-3"></label>
            <div>
              <label for="d10"></label><span></span>
            </div>
          </div>
        </div>
      </div>
      <div class="console" id="bullets">
        <div>
          <div><span></span><span></span><span></span></div>
          <div><span></span><span></span><span></span></div>
          <div><span></span><span></span><span></span></div>
          <div><span></span><span></span><span></span></div>
          <div><span></span><span></span><span></span></div>
          <div><span></span><span></span><span></span></div>
          <div><span></span><span></span><span></span></div>
          <div><span></span><span></span><span></span></div>
          <div><span></span><span></span><span></span></div>
          <div><span></span><span></span><span></span></div>
        </div><span>SHOT</span>
      </div>
      <div class="console" id="hits"><span>HIT</span>
        <div><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
        </div>
      </div>
      <div class="console" id="points">
        <div class="pts1">
          <div class="pts2">
            <div class="pts3">
              <div class="pts4">
                <div class="pts5">
                  <div class="pts6">
                    <div class="pts7">
                      <div class="pts8">
                        <div class="pts9">
                          <div class="pts10"><span>000000</span><span>000100</span><span>000200</span><span>000300</span><span>000400</span><span>000500</span><span>000600</span><span>000700</span><span>000800</span><span>000900</span><span>001000</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><span>SCORE</span>
      </div>
    </div>
  </body>
</html>