<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <section class="footer">
        <p>@Copyright</p>
        <div class="link">
            <a href="howtoplay.html">How To Play</a>
            <a href="disclaimer.html">Disclaimer</a>
            <a href="privacypolicy.html">Privacy policy</a>
            <a href="contact.html">Contact</a>
        </div>
    </section>
</body>
</html>