<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="header.css">
    <title>Mathematics</title>
</head>
<body>
    <nav class="navbar">

        <div class="logo">Mathematics</div>

        <ul class="nav-links">
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>

        <div class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li class="services">
            <a href="/">Help</a>

            <ul class="dropdown">
                <li><a href="/">How To Play</a></li>
                <li><a href="/">Source</a></li>
            </ul>
            </li>
            <li><a href="/">Disclaimer</a></li>
        </div>
        </ul>
   </nav>
    <div class="container-fluid text-center">
        <div id="display" class="well col-xs-6">
          <div id="try-screen">
            <p id="try">Try Again</p>
            
            <p id="final-score">Your score was 0.</p>
            <button id="restart-button">RESTART</button>
          </div>
          
          <div id="working-screen">
            <div id="progressbar"></div>
            <p id="expression">7 + 7</p>
            <p id="result">= 14</p>
            <div id="controls">
              <button id="tick"><i class="fa fa-check"></i></button>
              <button id="cross"><i class="fa fa-close"></i></button>
            </div>
            
          </div> <!-- end of working screen -->
            
        </div>
         <div id="score">
              <p>Score: </p>
            </div>
      </div>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="main.js"></script>
</body>
</html>