<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Find the Kitten</title>
</head>
<body>
    <nav class="navbar">

        <div class="logo">Find the Kitten</div>

        <ul class="nav-links">
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>

        <div class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li class="services">
            <a href="/">Help</a>

            <ul class="dropdown">
                <li><a href="/">How To Play</a></li>
                <li><a href="/">Source</a></li>
            </ul>
            </li>
            <li><a href="/">Disclaimer</a></li>
        </div>
        </ul>
   </nav>
    <h1>Find the Kitten! (A Pure CSS Game)</h1>

<div class="container">
	<div tabindex=1></div>
	<div tabindex=2></div>
	<div tabindex=3></div>
	<div tabindex=4></div>
	<div tabindex=5></div>
	<div tabindex=6></div>
	<div tabindex=7></div>
	<div tabindex=8></div>
	<div tabindex=9></div>
	<div tabindex=10></div>
	<div tabindex=11></div>
	<div tabindex=12></div>
	<div tabindex=13></div>
	<div tabindex=14></div>
	<div tabindex=15></div>
	<div tabindex=16></div>
	<div tabindex=17></div>
	<div tabindex=18></div>
	<div tabindex=19></div>
	<div tabindex=20></div>
	<div tabindex=21></div>
	<div tabindex=22></div>
	<div tabindex=23></div>
	<div tabindex=24></div>
</div>
<script src="main.js"></script>
</body>
</html>