<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <title>Catch the insect</title>
</head>
<body>
    <nav class="navbar">

        <div class="logo">Catch the insect</div>

        <ul class="nav-links">
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>

        <div class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li class="services">
            <a href="/">Help</a>

            <ul class="dropdown">
                <li><a href="/">How To Play</a></li>
                <li><a href="/">Source</a></li>
            </ul>
            </li>
            <li><a href="/">Disclaimer</a></li>
        </div>
        </ul>
   </nav>

    <div class="screen">
        <h1>Catch the insect</h1>
        <button id="start_btn" class="btn">Play Game</button>
    </div>
    <div class="screen">
        <h1>What is your "favorite" insect?</h1>
        <ul class="insects_list">
            <li>
                <button class="choose_insect_btn">
                    <p>Fly</p>
                    <img
                         src="http://pngimg.com/uploads/fly/fly_PNG3946.png"
                         alt="fly"
                         />
                </button>
            </li>
            <li>
                <button class="choose_insect_btn">
                    <p>Mosquito</p>
                    <img
                         src="http://pngimg.com/uploads/mosquito/mosquito_PNG18175.png"
                         alt="mosquito"
                         />
                </button>
            </li>
            <li>
                <button class="choose_insect_btn">
                    <p>Spider</p>
                    <img
                         src="http://pngimg.com/uploads/spider/spider_PNG12.png"
                         alt="spider"
                         />
                </button>
            </li>
            <li>
                <button class="choose_insect_btn">
                    <p>Roach</p>
                    <img
                         src="http://pngimg.com/uploads/roach/roach_PNG12163.png"
                         alt="roach"
                         />
                </button>
            </li>
        </ul>
    </div>
    <div class="screen game_container">
        <h3 id="time">Time: 00:00</h3>
        <h3 id="score">Score: 0</h3>
        <h5 id="annoying_message">
            Are you annoyed yet? :D <br />
            You are playing: <br />
            The Impossible Game!<br />
            <br />
            Let me know how far you got. ;)<br />
            Twitter:
            <a href="https://twitter.com/florinpop1705" target="_blank"
               >@florinpop1705</a
                >
            </h2>
    </div>
    
    <!-- SOCIAL PANEL HTML -->
    <div class="social-panel-container">
        <div class="social-panel">
            <p>Created with <i class="fa fa-heart"></i> by
                <a target="_blank" href="https://florin-pop.com">Florin Pop</a></p>
            <button class="close-btn"><i class="fas fa-times"></i></button>
            <h4>Get in touch on</h4>
            <ul>
                <li>
                    <a href="https://twitter.com/florinpop1705" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://linkedin.com/in/florinpop17" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="https://facebook.com/florinpop17" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com/florinpop17" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <button class="floating-btn">
        Get in Touch
    </button>
    
    <div class="floating-text">
        Part of <a href="https://florin-pop.com/blog/2019/09/100-days-100-projects" target="_blank">#100Days100Projects</a>
    </div>
    
    <!-- Images from http://pngimg.com/imgs/insects -->
    <script src="main.js"></script>
</body>
</html>