<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="monetization" content="$ilp.uphold.com/WUdKN2pAgLAG" />
    <link rel="stylesheet" href="main.css">
    <title>Whack-a-Mole</title>
</head>
<body>
    <nav class="navbar">

        <div class="logo">GAME NAME</div>

        <ul class="nav-links">
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>

        <div class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li class="services">
            <a href="/">Help</a>

            <ul class="dropdown">
                <li><a href="/">How To Play</a></li>
                <li><a href="/">Source</a></li>
            </ul>
            </li>
            <li><a href="/">Disclaimer</a></li>
        </div>
        </ul>
   </nav>

<input type="radio" id="mole-0"  name="mole-0" />
<input type="radio" id="mole-1"  name="mole-1" />
<input type="radio" id="mole-2"  name="mole-2" />
<input type="radio" id="mole-3"  name="mole-3" />
<input type="radio" id="mole-4"  name="mole-4" />
<input type="radio" id="mole-5"  name="mole-5" />
<input type="radio" id="mole-6"  name="mole-6" />
<input type="radio" id="mole-7"  name="mole-7" />
<input type="radio" id="mole-8"  name="mole-8" />
<input type="radio" id="mole-9"  name="mole-9" />
<input type="radio" id="mole-10" name="mole-10" />
<input type="radio" id="mole-11" name="mole-11" />
<input type="radio" id="mole-12" name="mole-12" />
<input type="radio" id="mole-13" name="mole-13" />
<input type="radio" id="mole-14" name="mole-14" />
<input type="radio" id="mole-15" name="mole-15" />
<input type="radio" id="mole-16" name="mole-16" />
<input type="radio" id="mole-17" name="mole-17" />
<input type="radio" id="mole-18" name="mole-18" />
<input type="radio" id="mole-19" name="mole-19" />

<div id="timer">Time left </div>
<div id="moles" class="number">Moles whacked: </div>

<div id="perspective">
  <div id="canvas">
    <div id="board">
      <div>
        <label for="mole-0"></label>
        <label for="mole-9"></label>
        <label for="mole-19"></label>
      </div>
      <div>
        <label for="mole-7"></label>
        <label for="mole-16"></label>
      </div>
      <div>
        <label for="mole-2"></label>
      </div>
      <div>
        <label for="mole-6"></label>
        <label for="mole-10"></label>
        <label for="mole-11"></label>
      </div>
      <div>
        <label for="mole-8"></label>
        <label for="mole-14"></label>
        <label for="mole-18"></label>
      </div>
      <div>
        <label for="mole-4"></label>
        <label for="mole-12"></label>
      </div>
      <div>
        <label for="mole-3"></label>
        <label for="mole-15"></label>
      </div>
      <div>
        <label for="mole-5"></label>
        <label for="mole-17"></label>
      </div>
      <div>
        <label for="mole-1"></label>
        <label for="mole-13"></label>
      </div>
    </div>
    <div id="title">CSS Whack-a-Mole</div>
  </div>
</div>

<div id="results">
  <h1>Game Over</h1>
  <h2>You got <span class="number"></span> moles out of 20!</h2>
  <h3>Thanks for playing!</h3>
  <p>Reload the page to play again</p>
</div>

    <script src="main.js"></script>
</body>
</html>