<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Find the Rainbow</title>
</head>
<body>
    <nav class="navbar">

        <div class="logo">Find the Rainbow</div>

        <ul class="nav-links">
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>

        <div class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li class="services">
            <a href="/">Help</a>

            <ul class="dropdown">
                <li><a href="/">How To Play</a></li>
                <li><a href="/">Source</a></li>
            </ul>
            </li>
            <li><a href="/">Disclaimer</a></li>
        </div>
        </ul>
   </nav>
<main class="game">
    <div class="game__canvas">
      <div class="box" id="play-box">
        <div class="box__inner">
          <h1 class="box__headline">Find the rainbow</h1>
          <p class="box__txt">Press (click/tap) the buttons until you find it!</p>
          <button class="box__btn p-btn" id="play-btn" type="button">Play now</button>
        </div>
      </div>
      <div class="grid">
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
        <div class="grid__cell">
          <button class="grid__btn p-btn" type="button"> <span class="grid__btn__rainbow"></span></button>
        </div>
      </div>
    </div>
  </main>
    <script src="main.js"></script>
</body>
</html>