<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Enduro - Atari</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="game">
        <div id="sky"></div>
        <div id="mountains">
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
          <div class="mountain"></div>
        </div>
        <div id="terrain"></div>
        <div id="fog" class="hidden"></div>
        <canvas id="road"></canvas>
        <div id="cars"></div>
        <div id="car" class="player car"></div>
        <div id="ui">
          <div id="panel">
            <div id="km"><a></a><a>0</a><a>0</a><a>0</a><a>0</a><a>0</a></div>
            <div id="lap"><a>1</a></div>
            <div id="position"><a>P</a><a>2</a><a>0</a><a>0</a></div>
          </div>
        </div>
      </div>
      <p>
        <button id="left">◀️</button>
        <button id="up">⏏️</button>
        <button id="right">▶️</button>
      </p>
      <p><button id="click">Click to start!</button></p>
      <p>Left/Right Arrows or A/D to steer and<br> 
        Up Arrow, W or Space to accelerate
      </p>

      <section class="footer">
        <p>@Copyright</p>
        <div class="link">
            <a href="./pages/howtoplay.html">How To Play</a>
            <a href="./pages/disclaimer.html">Disclaimer</a>
            <a href="./pages/privacypolicy.html">Privacy policy</a>
            <a href="./pages/contact.html">Contact</a>
        </div>
    </section>
      <script src="main.js"></script>
</body>
</html>