<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Orbitron:500,900" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <title>Memory Game Vanilla</title>
</head>
<body>
    <nav class="navbar">

        <div class="logo">Memory Game Vanilla</div>

        <ul class="nav-links">
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>

        <div class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li class="services">
            <a href="/">Help</a>

            <ul class="dropdown">
                <li><a href="/">How To Play</a></li>
                <li><a href="/">Source</a></li>
            </ul>
            </li>
            <li><a href="/">Disclaimer</a></li>
        </div>
        </ul>
   </nav>

   <body>
	<!-- style was inspired by CARBON => https://www.carbon.now.sh -->
	<div class="carbon">
		<div class="panel">
			<div class="panel__one circle"></div>
			<div class="panel__two circle"></div>
			<div class="panel__three circle">
				<!--<input type="checkbox" class="toggler3"> -->
			</div>
		</div>
		<!-- end of panel -->
		<div class="container">

			<div class="box box1">
				<div class="box backside">
					<i class="far fa-gem"></i>
				</div>
			</div>

			<div class="box box2">
				<div class="box backside">
					<i class="far fa-gem"></i>
				</div>
			</div>

			<div class="box box3">
				<div class="box backside">
					<i class="fas fa-bomb"></i>
				</div>
			</div>

			<div class="box box4">
				<div class="box backside">
					<i class="fas fa-bomb"></i>
				</div>
			</div>

			<div class="box box5">
				<div class="box backside">
					<i class="fas fa-dizzy"></i>
				</div>
			</div>

			<div class="box box6">
				<div class="box backside">
					<i class="fas fa-dizzy"></i>
				</div>
			</div>

			<div class="box box7">
				<div class="box backside">
					<i class="fas fa-cannabis"></i>
				</div>
			</div>

			<div class="box box8">
				<div class="box backside">
					<i class="fas fa-cannabis"></i>
				</div>
			</div>

			<div class="box box9">
				<div class="box backside">
					<i class="fas fa-helicopter"></i>
				</div>
			</div>

			<div class="box box10">
				<div class="box backside">
					<i class="fas fa-helicopter"></i>
				</div>
			</div>

			<div class="box box11">
				<div class="box backside">
					<i class="fas fa-chess"></i>
				</div>
			</div>

			<div class="box box12">
				<div class="box backside">
					<i class="fas fa-chess"></i>
				</div>
			</div>

			<div class="box box13">
				<div class="box backside">
					<i class="fab fa-js-square"></i>
				</div>
			</div>

			<div class="box box14">
				<div class="box backside">
					<i class="fab fa-js-square"></i>
				</div>
			</div>

			<div class="box box15">
				<div class="box backside">
					<i class="fas fa-cocktail"></i>
				</div>
			</div>

			<div class="box box16">
				<div class="box backside">
					<i class="fas fa-cocktail"></i>
				</div>
			</div>

			<div class="box box17">
				<div class="box backside">
					<i class="fas fa-dice"></i>
				</div>
			</div>

			<div class="box box18">
				<div class="box backside">
					<i class="fas fa-dice"></i>
				</div>
			</div>

		</div>
	</div>
	<!-- end of MAIN   -->
	<div class="carbon tabbar">

		<div>
			<span>{</span>
			<h4>
				<span>moves:</span>
				<span class="counter"> 0 </span>,
				<span>time_elapsed:</span>
				<span class="time">00:00</span>
			</h4>
			<span>}</span>

			<button onclick="startGame()">START</button>
		</div>

	</div>
	<!-- <p>by Roektman.com</p> -->

    <section class="footer">
        <p>@Copyright</p>
        <div class="link">
            <a href="#">Privacy policy</a>
            <a href="#">Disclaimer</a>
            <a href="#">Contact</a>
        </div>
    </section>

    <script src="main.js"></script>
</body>

</html>