<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Joggin'</title>
</head>
<body>
    <nav class="navbar">

        <div class="logo">Joggin</div>

        <ul class="nav-links">
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>

        <div class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li class="services">
            <a href="/">Help</a>

            <ul class="dropdown">
                <li><a href="/">How To Play</a></li>
                <li><a href="/">Source</a></li>
            </ul>
            </li>
            <li><a href="/">Disclaimer</a></li>
        </div>
        </ul>
   </nav>

    <div id="menu">
        <!--  <a href="">Load Game</a> 
        <a href="">Play Game</a> 
        <a href="">Quit</a> -->
        <label class="option"><input type="checkbox" id="myCheck">Explore</label>
        <label class="option"><input type="checkbox" id="myCar">Drive</label>
      </div>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/TweenMax.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js"></script>
      <script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js"></script>
      <!-- <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script> -->
      <script src="https://baronwatts.com/scripts/LegacyJSONLoader.js"></script>
      <script src="https://threejs.org/examples/js/objects/Sky.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>
      <script src="https://cdn.rawgit.com/schteppe/cannon.js/master/build/cannon.js"></script>
      <script src="main.js"></script>
</body>
</html>