body {
    background: #fff;
    font-family: "Delius", cursive;
  }
  /* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body {
    font-family: cursive;
   }
   a {
    text-decoration: none;
   }
   li {
    list-style: none;
   }

   .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: teal;
    color: #fff;
   }
   .nav-links a {
    color: #fff;
   }
  
   .logo {
    font-size: 32px;
   }
  
   .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
   }
   .menu li:hover {
    background-color: #4c9e9e;
    border-radius: 5px;
    transition: 0.3s ease;
   }
   .menu li {
    padding: 5px 14px;
   }
   
   .services {
    position: relative;
   }
   .dropdown {
    background-color: rgb(1, 139, 139);
    padding: 1em 0;
    position: absolute; 
    display: none;
    border-radius: 8px;
    top: 35px;
   }
   .dropdown li + li {
    margin-top: 10px;
   }
   .dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
   }
   .dropdown li:hover {
    background-color: #4c9e9e;
   }
   .services:hover .dropdown {
    display: block;
   }
input[type=checkbox]{
    display: none;
   }
   
   .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
   }
   @media (max-width: 768px) {
    .menu {
     display:none;
     position: absolute;
     background-color:teal;
     right: 0;
     left: 0;
     text-align: center;
     padding: 16px 0;
    }
 
    .menu li:hover {
     display: inline-block;
     background-color:#4c9e9e;
     transition: 0.3s ease;
    }
    .menu li + li {
     margin-top: 12px;
    }
    input[type=checkbox]:checked ~ .menu{
     display: block;
    }
    .hamburger {
     display: block;
    }
    .dropdown {
     left: 50%;
     top: 30px;
     transform: translateX(35%);
    }
    .dropdown li:hover {
     background-color: #4c9e9e;
    }
    }  */
  #app {
    padding: 35px;
    width: 40%;
    margin: 20px auto;
    border-radius: 10px;
  }
  #app .playground {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    perspective: 1000px;
    margin-bottom: -15px;
  }
  #app .playground .card {
    width: 15%;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    height: 110px;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 15px;
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
  }
  #app .playground .card div {
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.6s;
    background: #f4f5f7;
  }
  #app .playground .card .front {
    font-size: 50px;
    line-height: 120px;
    cursor: pointer;
    color: #b9bfcc;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #app .playground .card .back {
    transform: rotateY(180deg);
    line-height: 110px;
  }
  #app .playground .card .back img {
    vertical-align: middle;
    width: 70%;
  }
  #app .playground .card.opened {
    transform: rotateY(180deg);
  }
  #app .playground .card.matched {
    transform: rotateY(180deg);
  }
  #app .playground .card.matched .back {
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05) inset;
    -webkit-animation: selected 0.8s 0s ease 1;
            animation: selected 0.8s 0s ease 1;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    opacity: 0.2;
  }
  
  @-webkit-keyframes selected {
    0% {
      opacity: 0.2;
    }
    30% {
      opacity: 0.5;
    }
    50% {
      opacity: 0.9;
    }
    70% {
      opacity: 0.2;
    }
    100% {
      opacity: 0.3;
    }
  }
  
  @keyframes selected {
    0% {
      opacity: 0.2;
    }
    30% {
      opacity: 0.5;
    }
    50% {
      opacity: 0.9;
    }
    70% {
      opacity: 0.2;
    }
    100% {
      opacity: 0.3;
    }
  }