@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:wght@400;500;600;700&display=swap");
  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Work Sans", sans-serif;
  }
  
  html {
      font-size: 62.5%;
      /* 1rem = 10px */
      overflow-x: hidden;
  }
  
  body {
      overflow-x: hidden;
  }
  
  
  .footer {
      background: #f3f0ff;
  }
  
  .section-hero p {
      font-size: 2.2rem;
  }
  
  .footer {
      padding: 0 4.8rem;
      height: 7rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(78, 6, 6);
      /* margin-top: 11%; */
  }
  
  .footer p {
      font-size: 1.5rem;
      font-weight: 500;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: rgba(67, 231, 204, 0.925);
      padding-bottom: 8px;
  }
  
  .link {
      display: flex;
      gap: 4.8rem;
  }
  
  .link a {
      display: inline-block;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 1.5rem;
      font-weight: 500;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: white;
      transition: all 0.3s;
  }
  
  .link a:hover,
  .link a:active {
      color: #364fc7;
  }
  
  @media (max-width: 520px) {
      .footer {
          flex-direction: column;
          padding-top: 10px;
          padding-bottom: 10px;
      }
  }