<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bad AI Billiard Battle</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   
</head>
<body>
    <header class="header">
        <a href="#" class="logo"> HSPL </a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">How to play</a>
            <a href="#">Disclaimer</a>
        </nav>
        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
    </header>
    <section>
        <div class="score"></div>
        <div class="canvas"></div>
        <div class="message"></div>
      </section>

      <script>
        let navbar = document.querySelector('.navbar');
        
        document.querySelector('#menu-btn').onclick = () =>{
            navbar.classList.toggle('active');
        
        }
        
        window.onscroll = () =>{
            navbar.classList.remove('active');
        }
        </script>
      
      <script src="https://cdn.rawgit.com/schteppe/poly-decomp.js/1ef946f1/build/decomp.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.12.0/matter.min.js"></script>
      <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/111863/perlin.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js"></script>
      <script src="main.js"></script>
</body>
</html>