<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name that color</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <nav class="navbar">

        <div class="logo">GAME NAME</div>

        <ul class="nav-links">
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>

        <div class="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li class="services">
            <a href="/">Help</a>

            <ul class="dropdown">
                <li><a href="/">How To Play</a></li>
                <li><a href="/">Source</a></li>
            </ul>
            </li>
            <li><a href="/">Disclaimer</a></li>
        </div>
        </ul>
   </nav>
   <br>
   <br>
   <br>
   <br>
   <br>

    <div class="timer__container">
        <div id="timer" class="timer"></div>
    </div>
    <div class="scores__container wrap clearfix">
        <div class="score__container">
            <p>Score: <span id="score" class="score"></span></p>
        </div>
        <div id="pb-container" class="pb__container">
            <p>Personal best: <span id="pb" class="score"></span></p>
        </div>
    </div>
    <div class="wrap">
        <h1 class="title">Name that colour!</h1>
        <p class="subtitle">Click the colour, <em>not</em> the word. <a href="https://codepen.io/andrewtanner1987/full/e259f8d33a896f23a4003f66c48bd251/" target="_blank">Full screen view</a> works best.</p>
        <button class="start" id="start">Go!</button>
        <p class="word" id="word"></p>
        <ul id="options" class="options__container"></ul>
        <div id="gameover-container" class="modal__container">
            <div class="modal">
                <p>Game over!</p>
                <button id="restart">Have another go?</button>
            </div>
        </div>
    </div>

    <section class="footer">
        <p>@Copyright</p>
        <div class="link">
            <a href="./pages/howtoplay.htm">How To Play</a>
            <a href="./pages/disclaimer.html">Disclaimer</a>
            <a href="./pages/privacypolicy.html">Privacy policy</a>
            <a href="./pages/contact.html">Contact</a>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>