body {
    margin: 0;
  }
  
  @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:wght@400;500;600;700&display=swap");
  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Work Sans", sans-serif;
  }
  
  html {
      font-size: 62.5%;
      /* 1rem = 10px */
      overflow-x: hidden;
  }
  
  body {
      overflow-x: hidden;
  }
  
  
  .footer {
      background: #f3f0ff;
  }
  
  .section-hero p {
      font-size: 2.2rem;
  }
  
  .footer {
      padding: 0 4.8rem;
      height: 7rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(78, 6, 6);
      margin-top: 12%;
  }
  
  .footer p {
      font-size: 1.5rem;
      font-weight: 500;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: rgba(67, 231, 204, 0.925);
      padding-bottom: 8px;
  }
  
  .link {
      display: flex;
      gap: 4.8rem;
  }
  
  .link a {
      display: inline-block;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 1.5rem;
      font-weight: 500;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: white;
      transition: all 0.3s;
  }
  
  .link a:hover,
  .link a:active {
      color: #364fc7;
  }
  
  @media (max-width: 520px) {
      .footer {
          flex-direction: column;
          padding-top: 10px;
          padding-bottom: 10px;
      }
  }  
  /* Generated by Font Squirrel (https://www.fontsquirrel.com) on May 15, 2016 */
  @font-face {
    font-family: "komika_axisregular";
    src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/212141/komikax_-webfont.woff2") format("woff2"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/212141/komikax_-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
  }
  body {
    background-color: #F9F9F9;
    font-family: "komika_axisregular", Arial, sans-serif;
  }
  
  button {
    font-family: "komika_axisregular";
  }
  
  .clearfix::after {
    content: "";
    display: table;
    clear: both;
  }
  
  .wrap {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
  }
  
  .timer__container {
    height: 5px;
  }
  .timer__container .timer {
    height: 100%;
    background-color: #ec6f86;
  }
  
  .scores__container {
    margin-top: 1em;
  }
  .scores__container > * {
    display: inline-block;
  }
  .scores__container .score__container {
    float: left;
  }
  .scores__container .pb__container {
    display: none;
    float: right;
  }
  .scores__container p {
    color: #8A8A8A;
  }
  .scores__container .score {
    font-size: 1em;
  }
  @media screen and (min-width: 768px) {
    .scores__container .score {
      font-size: 2em;
    }
  }
  
  .title {
    margin: 0.5em 0;
    text-align: center;
    font-size: 2em;
    color: #4A4A4A;
  }
  @media screen and (min-width: 768px) {
    .title {
      margin: 0.25em 0;
      font-size: 3em;
    }
  }
  
  .subtitle {
    margin-bottom: 2em;
    text-align: center;
    color: #4A4A4A;
    font-size: 0.75em;
  }
  @media screen and (min-width: 768px) {
    .subtitle {
      font-size: 1em;
    }
  }
  .subtitle em {
    padding-bottom: 3px;
    display: inline-block;
    border-bottom: 2px solid #4A4A4A;
  }
  .subtitle a {
    color: #45b4e7;
    text-decoration: none;
    border-bottom: 2px solid #45b4e7;
  }
  
  .start {
    display: block;
    margin: 0 auto;
    padding-bottom: 10px;
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-color: #EC6F86;
    box-shadow: 0 0 5px 5px #f29cac;
    font-size: 3em;
    color: #F9F9F9;
    border: 0;
    cursor: pointer;
    animation: glow 1s infinite;
  }
  
  .word {
    font-size: 4em;
    text-align: center;
  }
  @media screen and (min-width: 480px) {
    .word {
      display: inline-block;
      width: 50%;
    }
  }
  @media screen and (min-width: 768px) {
    .word {
      display: block;
      width: auto;
    }
  }
  
  .options__container {
    margin: 3em 0;
  }
  @media screen and (min-width: 480px) {
    .options__container {
      display: inline-block;
      margin: 0;
      width: 50%;
      float: right;
    }
  }
  @media screen and (min-width: 768px) {
    .options__container {
      display: block;
      margin: 3em 0;
      width: auto;
      float: none;
    }
  }
  .options__container li {
    margin-bottom: 0.5em;
    text-align: center;
  }
  @inluced bp($sm) {
    .options__container li {
      margin-bottom: 0;
    }
  }
  .options__container button {
    position: relative;
    background-color: transparent;
    border: 0;
    font-size: 1em;
    color: #8A8A8A;
    cursor: pointer;
  }
  @media screen and (min-width: 768px) {
    .options__container button {
      font-size: 2em;
      line-height: 1.25em;
    }
  }
  
  .modal__container {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.75);
  }
  .modal__container .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    padding: 25px 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 5px;
  }
  @media screen and (min-width: 480px) {
    .modal__container .modal {
      width: 450px;
    }
  }
  .modal__container p {
    color: #ec6f86;
    font-size: 2em;
    text-align: center;
  }
  @media screen and (min-width: 768px) {
    .modal__container p {
      font-size: 3em;
    }
  }
  .modal__container button {
    margin: 50px auto 0;
    padding: 1em;
    border: 3px solid #45b4e7;
    border-radius: 10px;
    background-color: #fff;
    color: #45b4e7;
    line-height: 1;
    cursor: pointer;
    transition: all 0.25s;
  }
  @media screen and (min-width: 768px) {
    .modal__container button {
      font-size: 1.25em;
    }
  }
  .modal__container button:hover {
    background-color: #45b4e7;
    color: #ffffff;
  }
  
  #restart {
    display: none;
  }
  
  @keyframes glow {
    50% {
      box-shadow: 0 0 10px 10px #f29cac;
    }
  }